<?xml version="1.0" encoding="utf-8"?>
<gcxgc:gctemplate xmlns:gcxgc="http://cse.unl.edu/~reich/gcxgc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cse.unl.edu/~reich/gcxgc.xsd">
<template version="1.4" maxid="13" modulation="3.0" samplingrate="100.0" starttimecol1="1.6248332659403483E-4" starttimecol2="0.0">
<peaks>
<peak>
<id>1</id>
<compound>eicosane</compound>
<clic>COMPOUND_NAME=&quot;&lt;name&gt;&quot;</clic>
<group>alkanes</group>
<include>1</include>
<exclude>0</exclude>
<peakfirstcol>1209.0</peakfirstcol>
<peaksecondcol>38.0</peaksecondcol>
<volume>446.22441272610064</volume>
<area>332</area>
<defaultcolor>true</defaultcolor>
</peak>

<peak>
<id>2</id>
<compound>octane-d18</compound>
<clic>COMPOUND_NAME=&quot;&lt;name&gt;&quot;</clic>
<group>IS</group>
<include>1</include>
<exclude>0</exclude>
<peakfirstcol>413.0</peakfirstcol>
<peaksecondcol>38.0</peaksecondcol>
<volume>4084.7882420014575</volume>
<area>511</area>
<defaultcolor>false</defaultcolor>
<color>-256</color>
</peak>

<peak>
<id>3</id>
<compound>toluene-d8</compound>
<clic>COMPOUND_NAME=&quot;&lt;name&gt;&quot;</clic>
<group>IS</group>
<include>1</include>
<exclude>0</exclude>
<peakfirstcol>383.0</peakfirstcol>
<peaksecondcol>133.0</peaksecondcol>
<volume>5370.038698722699</volume>
<area>1406</area>
<defaultcolor>false</defaultcolor>
<color>-256</color>
</peak>

<peak>
<id>4</id>
<compound>benzene, 1,2,3-trimethyl-</compound>
<clic>COMPOUND_NAME=&quot;&lt;name&gt;&quot;</clic>
<group>aromatics</group>
<include>1</include>
<exclude>0</exclude>
<peakfirstcol>660.0</peakfirstcol>
<peaksecondcol>93.0</peaksecondcol>
<volume>922.2163740116757</volume>
<area>397</area>
<defaultcolor>true</defaultcolor>
</peak>

<peak>
<id>5</id>
<compound>acenaphthylene</compound>
<clic>COMPOUND_NAME=&quot;&lt;name&gt;&quot;</clic>
<group>aromatics</group>
<include>1</include>
<exclude>0</exclude>
<peakfirstcol>956.0</peakfirstcol>
<peaksecondcol>215.0</peaksecondcol>
<volume>716.6123637571668</volume>
<area>453</area>
<defaultcolor>true</defaultcolor>
</peak>

<peak>
<id>6</id>
<compound>phenanthrene-d10</compound>
<clic>COMPOUND_NAME=&quot;&lt;name&gt;&quot;</clic>
<group>IS</group>
<include>1</include>
<exclude>0</exclude>
<peakfirstcol>1130.0</peakfirstcol>
<peaksecondcol>265.0</peaksecondcol>
<volume>825.0677517319652</volume>
<area>448</area>
<defaultcolor>false</defaultcolor>
<color>-256</color>
</peak>

<peak>
<id>7</id>
<compound>DCM</compound>
<clic>COMPOUND_NAME=&quot;&lt;name&gt;&quot;</clic>
<include>1</include>
<exclude>0</exclude>
<peakfirstcol>192.0</peakfirstcol>
<peaksecondcol>169.0</peaksecondcol>
<volume>16716.685385561337</volume>
<area>1854</area>
<defaultcolor>true</defaultcolor>
</peak>

<peak>
<id>8</id>
<compound>acetone</compound>
<clic>COMPOUND_NAME=&quot;&lt;name&gt;&quot;</clic>
<include>1</include>
<exclude>0</exclude>
<peakfirstcol>177.0</peakfirstcol>
<peaksecondcol>93.0</peaksecondcol>
<volume>305.5143057466957</volume>
<area>600</area>
<defaultcolor>true</defaultcolor>
</peak>

<peak>
<id>9</id>
<compound>naphthalene, 2-methyl-</compound>
<clic>COMPOUND_NAME=&quot;&lt;name&gt;&quot;</clic>
<group>aromatics</group>
<include>1</include>
<exclude>0</exclude>
<peakfirstcol>863.0</peakfirstcol>
<peaksecondcol>150.0</peaksecondcol>
<volume>861.6499433871799</volume>
<area>439</area>
<defaultcolor>true</defaultcolor>
</peak>

<peak>
<id>10</id>
<compound>hexadecane</compound>
<clic>COMPOUND_NAME=&quot;&lt;name&gt;&quot;</clic>
<group>alkanes</group>
<include>1</include>
<exclude>0</exclude>
<peakfirstcol>1016.0</peakfirstcol>
<peaksecondcol>25.0</peaksecondcol>
<volume>399.69682963922685</volume>
<area>510</area>
<defaultcolor>true</defaultcolor>
</peak>

<peak>
<id>11</id>
<compound>fluorene</compound>
<clic>COMPOUND_NAME=&quot;&lt;name&gt;&quot;</clic>
<group>aromatics</group>
<include>1</include>
<exclude>0</exclude>
<peakfirstcol>1028.0</peakfirstcol>
<peaksecondcol>193.0</peaksecondcol>
<volume>460.7368592291279</volume>
<area>499</area>
<defaultcolor>false</defaultcolor>
<color>-16724992</color>
</peak>

<peak>
<id>12</id>
<compound>bottomleft</compound>
<clic>COMPOUND_NAME=&quot;&lt;name&gt;&quot;</clic>
<include>1</include>
<exclude>0</exclude>
<peakfirstcol>158.0</peakfirstcol>
<peaksecondcol>32.0</peaksecondcol>
<volume>150.7615319040566</volume>
<area>242</area>
<defaultcolor>false</defaultcolor>
<color>-16711681</color>
</peak>

</peaks>
<templategroups>
<group>
<type>2</type>
<name>alkanes</name>
<color>-3407872</color>
<colorblobs>true</colorblobs>
</group>
<group>
<type>2</type>
<name>IS</name>
<color>-256</color>
<colorblobs>true</colorblobs>
</group>
<group>
<type>2</type>
<name>aromatics</name>
<color>-16724941</color>
<colorblobs>true</colorblobs>
</group>
</templategroups>
</template>
</gcxgc:gctemplate>
