SimpleReport.Preview=true;

SimpleReport.rangeY=0.0;

SimpleReport.rangeX=0.0;

SimpleReport.OuputCSVCombined=true;

SimpleReport.IncludedBlobsOnly=true;

SimpleReport.ShowRightAxis=false;

SimpleReport.comments=;

CustomReport.ExtTableFlag=false;

CustomReport.CommentsFlag=false;

SimpleReport.printImageOrientation=0;

SimpleReport.printImageWidthUnits=0;

SimpleReport.printImageZoomType=0;

SimpleReport.SaveFileExtension=0;

SimpleReport.logoImg=C:\Users\localuser\Documents\EMBERlogo_0p84cm.tif;

SimpleReport.ReportsIncluded=Template Match Results;

SimpleReport.printImageHeight=NaN;

SimpleReport.ShowAxis=true;

SimpleReport.printImageWidth=NaN;

SimpleReport.MetadataList=profile-path,lims-number,operator-name,imported-by,import-date,source-file,sampling-rate,run-time,start-time,modulation-period,orginal-dimension,display-dimension,miscellaneous;

SimpleReport.ShowColorLegend=true;

SimpleReport.ShowDataLegend=true;

SimpleReport.ShowUpperAxis=false;

SimpleReport.OuputCSV=true;

SimpleReport.rangeToY=0.0;

SimpleReport.rangeToX=0.0;
