<?xml version="1.0" encoding="utf-8"?>
<gcxgc:gctemplate xmlns:gcxgc="http://cse.unl.edu/~reich/gcxgc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cse.unl.edu/~reich/gcxgc.xsd">
<template version="1.4" maxid="37" modulation="3.0" samplingrate="100.0" starttimecol1="6.233333547910055E-6" starttimecol2="0.0">
<peaks>
<peak>
<id>2</id>
<compound>2-butanone</compound>
<group>carbonyl</group>
<include>0</include>
<exclude>0</exclude>
<peakfirstcol>224.0</peakfirstcol>
<peaksecondcol>128.0</peaksecondcol>
<volume>1044.935795220586</volume>
<area>976</area>
<defaultcolor>false</defaultcolor>
<color>-256</color>
</peak>

<peak>
<id>3</id>
<compound>acetone</compound>
<group>carbonyl</group>
<include>0</include>
<exclude>0</exclude>
<peakfirstcol>177.0</peakfirstcol>
<peaksecondcol>94.0</peaksecondcol>
<volume>1823.7782958652526</volume>
<area>1402</area>
<defaultcolor>false</defaultcolor>
<color>-256</color>
</peak>

<peak>
<id>4</id>
<compound>benzene</compound>
<group>aromatic</group>
<include>0</include>
<exclude>0</exclude>
<peakfirstcol>274.99999999999994</peakfirstcol>
<peaksecondcol>125.0</peaksecondcol>
<volume>2129.991513136265</volume>
<area>496</area>
<defaultcolor>false</defaultcolor>
<color>-256</color>
</peak>

<peak>
<id>5</id>
<compound>ethyl acetate</compound>
<group>carbonyl</group>
<include>0</include>
<exclude>0</exclude>
<peakfirstcol>236.0</peakfirstcol>
<peaksecondcol>113.0</peaksecondcol>
<volume>571.4112679622841</volume>
<area>589</area>
<defaultcolor>false</defaultcolor>
<color>-256</color>
</peak>

<peak>
<id>9</id>
<compound>(R)-(+)-limonene</compound>
<group>terpene</group>
<include>0</include>
<exclude>0</exclude>
<peakfirstcol>667.0000000000001</peakfirstcol>
<peaksecondcol>54.0</peaksecondcol>
<volume>1879.866851881743</volume>
<area>584</area>
<defaultcolor>false</defaultcolor>
<color>-256</color>
</peak>

<peak>
<id>10</id>
<compound>2-ethyltoluene</compound>
<group>aromatic</group>
<include>0</include>
<exclude>0</exclude>
<peakfirstcol>621.0000000000001</peakfirstcol>
<peaksecondcol>87.0</peaksecondcol>
<volume>2249.5052720608587</volume>
<area>723</area>
<defaultcolor>false</defaultcolor>
<color>-256</color>
</peak>

<peak>
<id>11</id>
<compound>3-ethyltoluene</compound>
<group>aromatic</group>
<include>0</include>
<exclude>0</exclude>
<peakfirstcol>605.0</peakfirstcol>
<peaksecondcol>83.0</peaksecondcol>
<volume>2517.405307153621</volume>
<area>434</area>
<defaultcolor>false</defaultcolor>
<color>-256</color>
</peak>

<peak>
<id>12</id>
<compound>4-ethyltoluene</compound>
<group>aromatic</group>
<include>0</include>
<exclude>0</exclude>
<peakfirstcol>608.0</peakfirstcol>
<peaksecondcol>79.0</peaksecondcol>
<volume>1700.7283993220196</volume>
<area>259</area>
<defaultcolor>false</defaultcolor>
<color>-256</color>
</peak>

<peak>
<id>13</id>
<compound>acetic acid, butyl ester</compound>
<group>carbonyl</group>
<include>0</include>
<exclude>0</exclude>
<peakfirstcol>442.99999999999994</peakfirstcol>
<peaksecondcol>117.0</peaksecondcol>
<volume>888.5389371946391</volume>
<area>1554</area>
<defaultcolor>false</defaultcolor>
<color>-256</color>
</peak>

<peak>
<id>14</id>
<compound>alpha-pinene</compound>
<group>terpene</group>
<include>0</include>
<exclude>0</exclude>
<peakfirstcol>580.0</peakfirstcol>
<peaksecondcol>46.0</peaksecondcol>
<volume>1840.5926824742908</volume>
<area>550</area>
<defaultcolor>false</defaultcolor>
<color>-256</color>
</peak>

<peak>
<id>15</id>
<compound>benzene, 1,2,3,4-tetramethyl-</compound>
<group>aromatic</group>
<include>0</include>
<exclude>0</exclude>
<peakfirstcol>735.0</peakfirstcol>
<peaksecondcol>80.0</peaksecondcol>
<volume>2022.5010965824217</volume>
<area>728</area>
<defaultcolor>false</defaultcolor>
<color>-256</color>
</peak>

<peak>
<id>16</id>
<compound>benzene, 1,2,3-trimethyl-</compound>
<group>aromatic</group>
<include>0</include>
<exclude>0</exclude>
<peakfirstcol>660.0</peakfirstcol>
<peaksecondcol>93.0</peaksecondcol>
<volume>2103.2814642338953</volume>
<area>508</area>
<defaultcolor>false</defaultcolor>
<color>-256</color>
</peak>

<peak>
<id>17</id>
<compound>benzene, 1,2,4-trimethyl-</compound>
<group>aromatic</group>
<include>0</include>
<exclude>0</exclude>
<peakfirstcol>636.0000000000001</peakfirstcol>
<peaksecondcol>87.0</peaksecondcol>
<volume>2213.3090220229674</volume>
<area>1103</area>
<defaultcolor>false</defaultcolor>
<color>-256</color>
</peak>

<peak>
<id>18</id>
<compound>benzene, 1,3,5-trimethyl-</compound>
<group>aromatic</group>
<include>0</include>
<exclude>0</exclude>
<peakfirstcol>612.0</peakfirstcol>
<peaksecondcol>85.0</peaksecondcol>
<volume>2148.6620550890943</volume>
<area>366</area>
<defaultcolor>false</defaultcolor>
<color>-256</color>
</peak>

<peak>
<id>19</id>
<compound>benzene, 1,4-dichloro-</compound>
<group>chloro</group>
<include>0</include>
<exclude>0</exclude>
<peakfirstcol>655.0</peakfirstcol>
<peaksecondcol>143.0</peaksecondcol>
<volume>1031.9445845749965</volume>
<area>467</area>
<defaultcolor>false</defaultcolor>
<color>-256</color>
</peak>

<peak>
<id>20</id>
<compound>beta-pinene</compound>
<group>terpene</group>
<include>0</include>
<exclude>0</exclude>
<peakfirstcol>623.0</peakfirstcol>
<peaksecondcol>51.0</peaksecondcol>
<volume>1893.8816845384615</volume>
<area>304</area>
<defaultcolor>false</defaultcolor>
<color>-256</color>
</peak>

<peak>
<id>21</id>
<compound>decanal</compound>
<group>carbonyl</group>
<include>0</include>
<exclude>0</exclude>
<peakfirstcol>793.0</peakfirstcol>
<peaksecondcol>67.0</peaksecondcol>
<volume>1431.2832556038065</volume>
<area>632</area>
<defaultcolor>false</defaultcolor>
<color>-256</color>
</peak>

<peak>
<id>23</id>
<compound>ethylbenzene</compound>
<group>aromatic</group>
<include>0</include>
<exclude>0</exclude>
<peakfirstcol>501.00000000000006</peakfirstcol>
<peaksecondcol>106.0</peaksecondcol>
<volume>1907.2382839891716</volume>
<area>773</area>
<defaultcolor>false</defaultcolor>
<color>-256</color>
</peak>

<peak>
<id>24</id>
<compound>m/p-xylene</compound>
<group>aromatic</group>
<include>0</include>
<exclude>0</exclude>
<peakfirstcol>512.0</peakfirstcol>
<peaksecondcol>104.0</peaksecondcol>
<volume>4078.549975759494</volume>
<area>1553</area>
<defaultcolor>false</defaultcolor>
<color>-256</color>
</peak>

<peak>
<id>25</id>
<compound>methyl isobutyl ketone</compound>
<group>carbonyl</group>
<include>0</include>
<exclude>0</exclude>
<peakfirstcol>355.0</peakfirstcol>
<peaksecondcol>129.0</peaksecondcol>
<volume>1347.8164025854544</volume>
<area>1280</area>
<defaultcolor>false</defaultcolor>
<color>-256</color>
</peak>

<peak>
<id>26</id>
<compound>nonanal</compound>
<group>carbonyl</group>
<include>0</include>
<exclude>0</exclude>
<peakfirstcol>722.0</peakfirstcol>
<peaksecondcol>72.0</peaksecondcol>
<volume>1492.6333175794405</volume>
<area>853</area>
<defaultcolor>false</defaultcolor>
<color>-256</color>
</peak>

<peak>
<id>28</id>
<compound>o-xylene</compound>
<group>aromatic</group>
<include>0</include>
<exclude>0</exclude>
<peakfirstcol>536.0000000000001</peakfirstcol>
<peaksecondcol>110.0</peaksecondcol>
<volume>2068.170707029957</volume>
<area>945</area>
<defaultcolor>false</defaultcolor>
<color>-256</color>
</peak>

<peak>
<id>31</id>
<compound>styrene</compound>
<group>aromatic</group>
<include>0</include>
<exclude>0</exclude>
<peakfirstcol>534.0</peakfirstcol>
<peaksecondcol>150.0</peaksecondcol>
<volume>2164.6538067978754</volume>
<area>1357</area>
<defaultcolor>false</defaultcolor>
<color>-256</color>
</peak>

<peak>
<id>33</id>
<compound>toluene</compound>
<group>aromatic</group>
<include>0</include>
<exclude>0</exclude>
<peakfirstcol>387.99999999999994</peakfirstcol>
<peaksecondcol>132.0</peaksecondcol>
<volume>1877.5290105235204</volume>
<area>1276</area>
<defaultcolor>false</defaultcolor>
<color>-256</color>
</peak>

</peaks>
<templategroups>
<group>
<type>2</type>
<name>carbonyl</name>
<colorblobs>false</colorblobs>
</group>
<group>
<type>2</type>
<name>aromatic</name>
<colorblobs>false</colorblobs>
</group>
<group>
<type>2</type>
<name>chloro</name>
<colorblobs>false</colorblobs>
</group>
<group>
<type>2</type>
<name>terpene</name>
<colorblobs>false</colorblobs>
</group>
</templategroups>
</template>
</gcxgc:gctemplate>
