<?xml version="1.0"?>
<colorize>
<valueMapping>0.3</valueMapping>
<valueMappingType>0</valueMappingType>
<valueMaximum>30.0</valueMaximum>
<valueMinimum>0.0</valueMinimum>
<colorSpace>HSV</colorSpace>
<colorShift>0.5217391</colorShift>
<colorMap>
<interpolate>Spline</interpolate>
<start>0.0</start>
<end>1.0</end>
<knot>
<value>0.5</value>
<color>0.5</color>
</knot>
</colorMap>
<colorMap>
<interpolate>Spline</interpolate>
<start>0.5</start>
<end>0.5</end>
<knot>
<value>0.4862745098039216</value>
<color>0.9411764705882352</color>
</knot>
</colorMap>
<colorMap>
<interpolate>Spline</interpolate>
<start>0.5</start>
<end>0.5</end>
<knot>
<value>0.5058823529411764</value>
<color>0.976470588235294</color>
</knot>
</colorMap>
</colorize>
