SimpleReport.Preview=true;
SimpleReport.rangeY=0.0;
SimpleReport.rangeX=0.0;
SimpleReport.OuputCSVCombined=true;
SimpleReport.IncludedBlobsOnly=true;
SimpleReport.ShowRightAxis=true;
SimpleReport.comments=;
CustomReport.ExtTableFlag=false;
CustomReport.CommentsFlag=false;
SimpleReport.printImageOrientation=0;
SimpleReport.printImageWidthUnits=0;
SimpleReport.printImageZoomType=0;
SimpleReport.SaveFileExtension=0;
SimpleReport.logoImg=C:\Users\localuser\Documents\EMBERlogo_0p84cm.tif;
SimpleReport.ReportsIncluded=Template Match Results,Blob Table,Area Table,Blob Set Table,Image Attributes,Image Viewer,Journal;
SimpleReport.printImageHeight=NaN;
SimpleReport.ShowAxis=true;
SimpleReport.printImageWidth=NaN;
SimpleReport.MetadataList=profile-path,source-file,modulation-period,run-time,sampling-rate,start-time,operator-name,imported-by,import-date,lims-number,orginal-dimension,display-dimension,miscellaneous;
SimpleReport.ShowColorLegend=true;
SimpleReport.ShowDataLegend=true;
SimpleReport.ShowUpperAxis=true;
SimpleReport.OuputCSV=true;
SimpleReport.rangeToY=0.0;
SimpleReport.rangeToX=0.0;
